# customerProject

./: README.md
CustomerConsumer/: pom.xml
CustomerConsumer/src/main/java/com/pkglobal/: CustomerConsumerApplication.java
CustomerConsumer/src/main/java/com/pkglobal/converters/: CustomerConveters.java
CustomerConsumer/src/main/java/com/pkglobal/models/: Address.java  AuditLog.java  Customer.java  ErrorLog.java
CustomerConsumer/src/main/java/com/pkglobal/repository/: AuditLogRepository.java  ErrorLogRepository.java
CustomerConsumer/src/main/java/com/pkglobal/service/: KafkaConsumer.java
CustomerConsumer/src/main/java/com/pkglobal/subscriber/config/: KafkaConsumerConfig.java
CustomerConsumer/src/main/resources/: application.yaml
CustomerConsumer/src/test/java/com/pkglobal/converters/: CustomerConvertersTest.java
CustomerConsumer/src/test/java/com/pkglobal/repository/: AuditLogRepositoryTest.java
CustomerProducer/: pom.xml
CustomerProducer/src/main/java/com/pkglobal/: CustomerPublisherApplication.java
CustomerProducer/src/main/java/com/pkglobal/config/: KafkaProducerConfig.java
CustomerProducer/src/main/java/com/pkglobal/controllers/: CustomerPublisherController.java
CustomerProducer/src/main/java/com/pkglobal/converters/: CustomerConveters.java
CustomerProducer/src/main/java/com/pkglobal/exceptions/: CustomerPublisherControllerAdvice.java
CustomerProducer/src/main/java/com/pkglobal/models/: Customer.java  ErrorResponse.java  SuccessResponse.java
CustomerProducer/src/main/java/com/pkglobal/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  RestAuthenticationEntryPoint.java  WebSecurityConfiguration.java
CustomerProducer/src/main/java/com/pkglobal/services/: KafkaProducer.java
CustomerProducer/src/main/resources/: application.yaml  logback.xml
CustomerProducer/src/test/java/com/pkglobal/controller/: CustomerPublisherControllerTest.java
CustomerProducer/src/test/java/com/pkglobal/customerconverters/: CustomerConvertersTest.java
